# automated-testing-frameworks

./: README.md
TestNGProject/: README.md
TestNGProject/testngproject/: pom.xml  testng.xml
TestNGProject/testngproject/src/test/: SecondTestNgClass.java
TestNGProject/testngproject/src/test/java/com/example/tests/: FirstTestNgClass.java
selenium-portfolio/: README.md  pom.xml
selenium-portfolio/src/main/java/com/gagann/selenium/: Main.java  PortfolioTest.java
